k-nn classifier Ś material stream identification
best params: {'metric': 'manhattan', 'n_neighbors': 7, 'weights': 'distance'}

              precision    recall  f1-score   support

       glass     0.6292    0.5600    0.5926       100
       paper     0.7374    0.7300    0.7337       100
   cardboard     0.9200    0.6900    0.7886       100
     plastic     0.6571    0.6900    0.6732       100
       metal     0.6835    0.5400    0.6034       100
       trash     0.5098    0.7800    0.6166       100

    accuracy                         0.6650       600
   macro avg     0.6895    0.6650    0.6680       600
weighted avg     0.6895    0.6650    0.6680       600

overall validation accuracy : 0.6650
overall validation f1_macro : 0.6680
