k-nn classifier — material stream identification
best k=11 | weight=distance

              precision    recall  f1-score   support

       glass     0.5795    0.5100    0.5426       100
       paper     0.7976    0.6700    0.7283       100
   cardboard     0.6548    0.5500    0.5978       100
     plastic     0.5000    0.6000    0.5455       100
       metal     0.6579    0.2500    0.3623       100
       trash     0.3871    0.7200    0.5035       100

    accuracy                         0.5500       600
   macro avg     0.5962    0.5500    0.5467       600
weighted avg     0.5962    0.5500    0.5467       600

overall validation accuracy: 0.5500
